PORT=3000
MONGO_URI=mongodb+srv://kanav3108:kanav3108@cluster0.fznlz2b.mongodb.net/online-appointment-DB?retryWrites=true&w=majority
EMAIL='kanavagarwaltest@gmail.com'
PASSWORD='qvsx agbi idmz thyo'
JWT_SECRET=hartmanncollege